{
  "name": "BirhdayManager",
  "description": "BM for manage chat group",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "node ./server/index",
    "lint": "eslint --ext .js,.vue ."
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "serve-favicon": "^2.3.0",
    "vue": "^2.0.1",
    "vue-loader": "^10.2.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue-template-compiler": "^2.1.10",
    "vuex": "^2.0.0",
    "webpack": "^2.1.0-beta.25",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.1",
    "nodemon": "^1.17.5",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
